[mypy-teebee.*]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
warn_unused_ignores = true

[mypy-tensorboardX]
ignore_missing_imports = true
